APP_NAME=LEGIT FRAMEWORK
APP_URL=127.0.0.1
APP_PORT=3000
APP_ENV=local

# Pengaturan Aplikasi dengan/tanpa Database
APP_NO_DB=true

# Pengaturan Database
DB_USER=username
DB_PASS=password
DB_NAME=database
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DRIVER=mysql

# Pengaturan REST API, jika true maka route api.go diaktifkan
REST_API=false

# Pengaturan Middleware
# Pengaturan default ada di path config/app.go
# SEC_CACHE boleh aktifkan jika sudah ada database dan APP_NO_DB = false
SEC_CACHE=false
SEC_COMPRESS=true
SEC_CSP=false